# Minimal config file containing only necessary parameters
# param_name type value
# Core_state
Lu int 18
Lb int 13
Lsv int 13
# Model times
t_start_analysis float 1960
t_end_analysis float 1965
dt_f float 0.5
dt_a_f_ratio int 2

AR_type str AR3

N_pca_u int 200